# Sphere

./: .gitignore  Directory.Build.Props  Dockerfile  Sphere.sln
.github/workflows/: codeql.yml
Sphere/Client/: Program.cs  Sphere.Client.csproj  _Imports.razor
Sphere/Client/Pages/: FetchData.razor
Sphere/Client/Properties/: launchSettings.json
Sphere/Client/Shared/: NavMenu.razor
Sphere/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Sphere/Server/: Program.cs  Sphere.Server.csproj  appsettings.json
Sphere/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Sphere/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Sphere/Server/Data/: ApplicationDbContext.cs
Sphere/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sphere/Server/Models/: ApplicationUser.cs
Sphere/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sphere/Server/Properties/: launchSettings.json
Sphere/Shared/: WeatherForecast.cs
